<!doctype html>
<html>
    <style>
        * {
            font-family: sans-serif;
            font-size: 1rem;
        }
    </style>
    <body>
        <div id="app"></div>
        <script type="module" src="./src/index.tsx"></script>
    </body>
</html>
